{
  "schemaVersion": 1,
  "id": "indestructible_items",
  "version": "${version}",
  "name": "Indestructible Items",
  "description": "Prevents dropped items from being destroyed.",
  "authors": [
    "TurtleArmyMc",
    "Taullo"
  ],
  "contributors": [],
  "contact": {
    "sources": "https://github.com/Taullo/Indestructible-Items"
  },
  "license": "LGPL-3.0",
  "icon": "assets/indestructible_items/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [],
    "client": [],
    "server": []
  },
  "mixins": [
    "indestructible_items.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.10.8"
  }
}
